pane	0	1	:bash	1	:*	1	:/home/hyowon25.kim/work/tvG2/android-tv-teedev/vendor/lg/tvg2	1	bash	:
pane	0	1	:bash	1	:*	2	:/home/hyowon25.kim/work/tvG2/android-tv-teedev/out/target/product/tvg2	0	bash	:
pane	0	2	:bash	0	:-	1	:/home/hyowon25.kim/work/tvG2/zebra (deleted)	0	bash	:
pane	0	2	:bash	0	:-	2	:/home/hyowon25.kim/work/tvG2/net-snmp-5.3.1	1	bash	:
pane	0	2	:bash	0	:-	3	:/home/hyowon25.kim/work/tvG1	0	bash	:
pane	0	2	:bash	0	:-	4	:/home/hyowon25.kim/work/tvG2/net-snmp-5.3.1	0	bash	:
pane	0	3	:bash	0	: 	1	:/home/hyowon25.kim/work/tvG1/gtv-4.0-aosp-jb-mr1-rc4/vendor/lg/smartbox	0	cscope	:cscope -d
pane	0	3	:bash	0	: 	2	:/home/hyowon25.kim	1	vim	:vim .tmux.conf
window	0	1	1	:*	7c6e,474x65,0,0{239x65,0,0,0,234x65,240,0,15}
window	0	2	0	:-	172b,474x65,0,0{239x65,0,0[239x30,0,0,13,239x34,0,31,16],234x65,240,0[234x30,240,0,14,234x34,240,31,17]}
window	0	3	0	: 	95e3,474x65,0,0{239x65,0,0,20,234x65,240,0,21}
state	0	
