pane	0	1	:bash	1	:*	1	:/home/hyowon25.kim/work/tvg2a/m-tv-release-sprint.remmc.2017.04.05	0	bash	:/bin/bash /home/hyowon25.kim/local/bin/mbuild_new.sh
pane	0	1	:bash	1	:*	2	:/home/hyowon25.kim	0	bash	:
pane	0	1	:bash	1	:*	3	:/home/hyowon25.kim/work/tvg2a/m-tv-release-sprint.remmc.2017.04.05/device/lge/tvg2a	1	bash	:
pane	0	1	:bash	1	:*	4	:/home/hyowon25.kim	0	bash	:
pane	0	1	:bash	1	:*	5	:/home/hyowon25.kim	0	bash	:
pane	0	1	:bash	1	:*	6	:/home/hyowon25.kim	0	bash	:
pane	2	1	:bash	1	:*	1	:/home/hyowon25.kim	1	bash	:
pane	4	1	:bash	1	:*	1	:/home/hyowon25.kim	1	bash	:
pane	4	1	:bash	1	:*	2	:/home/hyowon25.kim	0	bash	:
pane	4	1	:bash	1	:*	3	:/home/hyowon25.kim	0	bash	:
pane	4	1	:bash	1	:*	4	:/home/hyowon25.kim	0	bash	:
pane	4	1	:bash	1	:*	5	:/home/hyowon25.kim	0	bash	:
pane	4	1	:bash	1	:*	6	:/home/hyowon25.kim	0	bash	:
pane	6	1	:bash	1	:*	1	:/home/hyowon25.kim	1	bash	:
pane	6	1	:bash	1	:*	2	:/home/hyowon25.kim	0	bash	:
pane	6	1	:bash	1	:*	3	:/home/hyowon25.kim	0	bash	:
pane	6	1	:bash	1	:*	4	:/home/hyowon25.kim	0	bash	:
pane	6	1	:bash	1	:*	5	:/home/hyowon25.kim	0	bash	:
pane	6	1	:bash	1	:*	6	:/home/hyowon25.kim	0	bash	:
window	0	1	1	:*	d9c8,421x92,0,0[421x30,0,0{210x30,0,0,0,210x30,211,0,3},421x30,0,31{210x30,0,31,1,210x30,211,31,4},421x30,0,62{210x30,0,62,2,210x30,211,62,5}]
window	2	1	1	:*	5f21,421x92,0,0,12
window	4	1	1	:*	0520,421x92,0,0[421x30,0,0{210x30,0,0,19,210x30,211,0,22},421x30,0,31{210x30,0,31,20,210x30,211,31,23},421x30,0,62{210x30,0,62,21,210x30,211,62,24}]
window	6	1	1	:*	76e4,421x92,0,0{139x92,0,0[139x46,0,0,31,139x45,0,47,34],139x92,140,0[139x46,140,0,32,139x45,140,47,35],141x92,280,0[141x46,280,0,33,141x45,280,47,36]}
state	6	
