pane	0	1	:bash	1	:*	1	:/home/hyowon25.kim/work/tvg2a/m-tv-release-sprint.remmc.2017.04.05	0	bash	:/bin/bash /home/hyowon25.kim/local/bin/mbuild_new.sh
pane	0	1	:bash	1	:*	2	:/home/hyowon25.kim	0	bash	:
pane	0	1	:bash	1	:*	3	:/home/hyowon25.kim/work/tvg2a/m-tv-release-sprint.remmc.2017.04.05/device/lge/tvg2a	1	bash	:
pane	0	1	:bash	1	:*	4	:/home/hyowon25.kim	0	bash	:
pane	0	1	:bash	1	:*	5	:/home/hyowon25.kim	0	bash	:
pane	0	1	:bash	1	:*	6	:/home/hyowon25.kim	0	bash	:
pane	1	1	:bash	1	:*	1	:/home/hyowon25.kim	1	bash	:
pane	1	1	:bash	1	:*	2	:/home/hyowon25.kim	0	bash	:
pane	1	1	:bash	1	:*	3	:/home/hyowon25.kim	0	bash	:
pane	1	1	:bash	1	:*	4	:/home/hyowon25.kim	0	bash	:
pane	1	1	:bash	1	:*	5	:/home/hyowon25.kim	0	bash	:
pane	1	1	:bash	1	:*	6	:/home/hyowon25.kim	0	bash	:
window	0	1	1	:*	d9c8,421x92,0,0[421x30,0,0{210x30,0,0,0,210x30,211,0,3},421x30,0,31{210x30,0,31,1,210x30,211,31,4},421x30,0,62{210x30,0,62,2,210x30,211,62,5}]
window	1	1	1	:*	c74a,421x92,0,0[421x30,0,0{210x30,0,0,6,210x30,211,0,9},421x30,0,31{210x30,0,31,7,210x30,211,31,10},421x30,0,62{210x30,0,62,8,210x30,211,62,11}]
state	1	
