pane	0	1	:bash	0	:	1	:/home/hyowon25.kim/work/tvg2a/m-tv-release-sprint-smt-user-B17-1/out/target/product/tvg2a	0	bash	:
pane	0	1	:bash	0	:	2	:/home/hyowon25.kim	0	bash	:
pane	0	1	:bash	0	:	3	:/home/hyowon25.kim/FOR_BUILD	0	bash	:
pane	0	1	:bash	0	:	4	:/home/hyowon25.kim/work/tvg2a/m-tv-release-sprint-smt-user-B17-1/out/target/product/tvg2a	0	bash	:
pane	0	1	:bash	0	:	5	:/home/hyowon25.kim/work/tvg2a/m-tv-release-sprint.remmc.2017.06.15-B17-1/out/target/product/tvg2a	1	bash	:
pane	0	1	:bash	0	:	6	:/home/hyowon25.kim/work/tvg2a/m-tv-release-sprint.remmc.2017.06.15-B17-1/out/target/product/tvg2a	0	bash	:
pane	0	2	:bash	0	:-	1	:/home/hyowon25.kim/SVN_REPO/B17_1_RS/tvg2a	1	bash	:
pane	0	2	:bash	0	:-	2	:/home/hyowon25.kim/SVN_REPO/B17_1_RS/woofer2	0	bash	:
pane	0	2	:bash	0	:-	3	:/home/hyowon25.kim	0	bash	:
pane	0	2	:bash	0	:-	4	:/home/hyowon25.kim/SVN_REPO/B17_2/tvg2a	0	bash	:
pane	0	2	:bash	0	:-	5	:/home/hyowon25.kim/work/tvG1/gtv-4.0-aosp-jb-mr1-rc4-16.4	0	bash	:/bin/bash /home/hyowon25.kim/local/bin/build.sh
pane	0	2	:bash	0	:-	6	:/home/hyowon25.kim	0	bash	:
pane	0	3	:bash	1	:*	1	:/home/hyowon25.kim	0	bash	:
pane	0	3	:bash	1	:*	2	:/home/hyowon25.kim	1	bash	:
pane	0	3	:bash	1	:*	3	:/home/hyowon25.kim	0	bash	:
pane	0	3	:bash	1	:*	4	:/home/hyowon25.kim	0	bash	:
pane	0	3	:bash	1	:*	5	:/home/hyowon25.kim	0	bash	:
pane	0	3	:bash	1	:*	6	:/home/hyowon25.kim	0	bash	:
window	0	1	0	:	b07f,421x92,0,0[421x46,0,0{139x46,0,0,15,140x46,140,0,60,140x46,281,0,61},421x46,0,47{139x46,0,47,19,140x46,140,47,20,140x46,281,47,17}]
window	0	2	0	:-	07a4,419x91,0,0[421x45,0,0{139x45,0,0,37,139x45,140,0,41,141x45,280,0,42},421x46,0,46{139x46,0,46,38,139x46,140,46,39,141x46,280,46,40}]
window	0	3	1	:*	22e4,421x92,0,0{84x92,0,0[84x46,0,0,51,84x45,0,47,59],235x92,85,0[235x46,85,0,54,235x45,85,47,58],100x92,321,0[100x46,321,0,55,100x45,321,47,57]}
state	0	
