pane	0	1	:bash	1	:*	1	:/home/hyowon25.kim/work/tvG2/android-tv-teedev/vendor/lg/tvg2	1	bash	:
pane	0	1	:bash	1	:*	2	:/home/hyowon25.kim/test/ST940I-UP-TR-069/tvg2/tr069/ClientTR69	0	bash	:
pane	0	2	:bash	0	:-	1	:/home/hyowon25.kim/work/tvG2/zebra (deleted)	0	bash	:
pane	0	2	:bash	0	:-	2	:/home/hyowon25.kim/work/tvG2/net-snmp-5.3.1	1	bash	:
pane	0	2	:bash	0	:-	3	:/home/hyowon25.kim/work/tvG1	0	bash	:
pane	0	2	:bash	0	:-	4	:/home/hyowon25.kim/work/tvG2/net-snmp-5.3.1	0	bash	:
pane	0	3	:bash	0	: 	1	:/home/hyowon25.kim/work/tvG1/gtv-4.0-aosp-jb-mr1-rc4/vendor/lg/smartbox	0	bash	:
pane	0	3	:bash	0	: 	2	:/home/hyowon25.kim/.tmux/resurrect/pane_contents	1	bash	:
window	0	1	1	:*	7c6c,234x65,0,0{116x65,0,0,0,117x65,117,0,15}
window	0	2	0	:-	802b,234x65,0,0{119x65,0,0[119x30,0,0,13,119x34,0,31,16],114x65,120,0[114x30,120,0,14,114x34,120,31,17]}
window	0	3	0	: 	86b1,234x65,0,0{119x65,0,0,20,114x65,120,0,21}
state	0	
