pane	0	1	:bash	0	: 	1	:/home/hyowon25.kim/work/tvG2/android-tv-teedev/vendor/lg/tvg2	1	bash	:
pane	0	1	:bash	0	: 	2	:/home/hyowon25.kim/work/tvG2/android-tv-teedev/out/target/product/tvg2	0	bash	:
pane	0	2	:bash	0	:-	1	:/home/hyowon25.kim/work/tvG2/zebra (deleted)	0	bash	:
pane	0	2	:bash	0	:-	2	:/home/hyowon25.kim/work/tvG2/net-snmp-5.3.1	1	bash	:
pane	0	2	:bash	0	:-	3	:/home/hyowon25.kim/work/tvG1	0	bash	:
pane	0	2	:bash	0	:-	4	:/home/hyowon25.kim/work/tvG2/net-snmp-5.3.1	0	bash	:
pane	0	3	:bash	1	:*	1	:/home/hyowon25.kim/work/tvG1/gtv-4.0-aosp-jb-mr1-rc4/vendor/lg/smartbox	1	cscope	:cscope -d
pane	0	3	:bash	1	:*	2	:/home/hyowon25.kim/work/tvG1/gtv-4.0-aosp-jb-mr1-rc4/vendor/lg/smartbox	0	cscope	:cscope -d
window	0	1	0	: 	7834,234x65,0,0{115x65,0,0,0,118x65,116,0,15}
window	0	2	0	:-	a877,234x65,0,0{116x65,0,0[116x30,0,0,13,116x34,0,31,16],117x65,117,0[117x30,117,0,14,117x34,117,31,17]}
window	0	3	1	:*	a069,234x65,0,0{116x65,0,0,20,117x65,117,0,21}
state	0	
