
#set-option -g prefix C-a
set -g prefix `
# use send-prefix to pass C-a through to application
bind ` send-prefix

set -g history-limit 50000
set -g default-terminal "screen-256color"
setw -g automatic-rename on
set -sg escape-time 5 

# Set status bar
set -g base-index 1
set-option -g status-left-length 100
set-option -g status-right-length 120
set -g status-bg colour244
set -g status-fg white
set -g status-justify "left"
#set -g status-position "top"
set -g status-left "#(~/.tmux/tmux-powerline-master/powerline.sh left) "
set -g status-right "#[fg=colour75]#{pane_current_path}    #(~/.tmux/tmux-powerline-master/powerline.sh right)"

# Highlight active window number
set-window-option -g window-status-current-fg colour196
set-window-option -g window-status-current-bg colour8

#pane control
setw -g pane-base-index 1
set -g pane-border-fg white
set -g pane-border-bg black
set -g pane-active-border-fg colour46
set -g pane-active-border-bg black
set -g display-panes-time 3000

# for black background
set -g window-style 'fg=colour242,bg=colour232'
set -g window-active-style 'fg=white,bg=colour233'



#key bind
# Force reload of config file
unbind r
bind r source-file ~/.tmux.conf

bind h split-window -v 
bind v split-window -h 
#bind h split-window -v -c "#{pane_current_path}"
#bind v split-window -h -c "#{pane_current_path}"
bind c new-window
#bind -n F11 prev
#bind -n F12 next

#mouse control
#setw -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-select-window off
#set -g mouse-resize-pane off

#unbind F10
#bind -n F10 \
#		 swap-pane -t 1 \;\
#		 select-pane -t 1 \;\
#		 display 'swap-pane with 1'
#unbind F10
#bind -n F10 resize-pane -Z

#unbind c
#bind c \
#		 new-window \;\
#		 split-window -h \;\
#		 select-pane -t 1

#		 new-window \;\
unbind b
bind b \
		 split-window -v    \;\
		 split-window -v    \;\
		 split-window -v    \;\
		 select-pane -t 1   \;\
		 split-window -v    \;\
		 split-window -v    \;\
		 select-layout tiled\;\
		 select-pane -t 1   
		
unbind g
bind g \
		 split-window -v    \;\
		 split-window -v    \;\
		 split-window -v    \;\
		 select-layout tiled\;\
		 select-pane -t 1   
		
bind -n F10 resize-pane -x 240 -y 60

x_width="170"
y_height="50"
unbind space
bind space \
		 select-layout tiled \;\
		 source-file ~/.tmux.conf

#bind Down resize-pane -D 5
#bind Up resize-pane -U 5
#bind Left resize-pane -L 5
#bind Right resize-pane -R 5

bind 1  \
		 select-pane -t 1\;\
#		 resize-pane -y 60 \;\
		 source-file ~/.tmux.conf
bind 2  \
		 select-pane -t 2\;\
#		 resize-pane -y 60 \;\
		 source-file ~/.tmux.conf
bind 3  \
		 select-pane -t 3\;\
#		 resize-pane -y 60 \;\
		 source-file ~/.tmux.conf
bind 4  \
		 select-pane -t 4\;\
#		 resize-pane -y 60 \;\
		 source-file ~/.tmux.conf
bind 5  \
		 select-pane -t 5\;\
#		 resize-pane -y 60 \;\
		 source-file ~/.tmux.conf
bind 6  \
		 select-pane -t 6\;\
#		 resize-pane -y 60 \;\
		 source-file ~/.tmux.conf


setw -g mode-keys vi

#tmux session restore
run-shell ~/.tmux/tpm-master/tpm
run-shell ~/.tmux/tmux-resurrect-master/resurrect.tmux

set -g @resurrect-save-bash-history 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
